<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
    .style0{
        margin: 0 auto;
        width:690px;
    }
    .style0 div{
        margin-top: 25px;
    }
    
    .style1{
        border:1px solid #dfdfdf;
        border-radius: 4px;
        padding: 2px 18px;
        
    }
    .style2{
        background-color: #ffe7e7;
        border: none;
        border-left:4px solid #f44336;
        border-right:4px solid #f44336;
        padding: 2px 18px;
    }
    .style3{
        background-color: #ffffd9;
        border:none;
        border-top:4px solid yellow;
        border-bottom:4px solid yellow;
        padding: 2px 18px;
    }
    .style4{
        background-color: #e8ffe8;
        border-top:1px solid green;
        border-right:1px solid green;
        border-bottom:4px solid green;
        border-left:1px solid green;
        padding: 2px 18px;
    }
    </style>
</head>
<body>
    <div class="style0">
    <div class="style1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="style2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="style3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="style4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
</div>
</body>
</html>
