<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body{
        font-size: 25px;
        text-align: center;
    }
    .style{
        width: 1000px;
        margin: 0 auto;
    }

    .button{
        display:inline-block;
        text-decoration: none;
        padding: 20px 60px;
        border-radius: 4px;
        cursor: auto;
    }
    .button:hover{
        box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
    }
    .style1{
        background-color: #159588;
        color: #fff;
    }
    .style2{
        background-color: #ffe94e;
        color:black;
    }
    .style3{
        background-color: #fd9727;
        color: black;
    }
    .style4{
        background-color: #f2453e;
        color: #fff;
    }
    .style5{
        background-color: #7abe72;
        color: #fff;
    }

</style>
</head>
<body>
    <div class="style">
        <a href="#" class="button style1">steal</a>
        <a href="#" class="button style2">yellow</a>
        <a href="#" class="button style3">orange</a>
        <a href="#" class="button style4">red</a>
        <a href="#" class="button style5">green</a>
    </div>
</body>
</html>
