<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-size: 10px;
        }
        
        th{
            width: 150px;
            height:25px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        td{
            height:25px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .style{
            margin: 0 auto;
            border-collapse: collapse;
        }
        .style.t1{
            padding-top: 240px;
            border: 1px solid #ddd;
        }
        .style t2{
            padding-top: 20px;
            
        }
        .head1{
            color:#fff;
            background-color: #50ad55;
        }
        .raw01{
            background-color: #f1f1f1;
        }
        .raw02{
            background-color: #fff;
        }

    </style>
</head>
<body>
    <table class="style t1">
      <tbody>
          <tr class="head1">
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
          </tr>
          <tr class="raw01">
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
          </tr>
          <tr class="raw02">
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
          </tr>
          <tr class="raw01">
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
          </tr>
          <tr class="raw02">
              <td>Bo</td>
              <td>Nilsson</td>
              <td>50</td>
          </tr>
          <tr class="raw01">
              <td>Mike</td>
              <td>Ross</td>
              <td>35</td>
          </tr>
      </tbody>  
    </table>
    <br>
    <table class="style t2">
      <tbody>
                <tr class="raw02">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr class="raw01">
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr class="raw02">
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr class="raw01">
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
                <tr class="raw02">
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr class="raw01">
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr> 
      </tbody>
    </table>
</body>
</html>
